<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title> Raiyan Reza Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <script src="https://kit.fontawesome.com/1ea017ae8b.js" crossorigin="anonymous"></script>
    <body>
        <div class ="container" id="home">
            <nav>
                <h2 id="name-fancy">
                    Ra<span>i</span>yan Re<span>z</span>a
                </h2>
                <ul id="sidemenu">
                    <li class="nav-tab">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-tab">
                        <a href="#about">About</a>
                    </li>
                    <li class="nav-tab">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="nav-tab">
                        <a href="#contact">Contact</a>
                    </li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="cover">
                <img id="my-picture" src="images/my-picture.JPG">

            </div>

            <div class="intro-text">
                <h1> Hello World, <br>I'm <span id="name-fancy2">Ra<span>i</span>yan Re<span>z</span>a</h1>
            </div>
            <a class="btn" id="learnBTN" onclick="introduce()"> Personal Statement </a>

            <div id ="introduction">
                <div class="description">
                    <p> An aspiring programmer seeking full-time position in the tech industry. While currently based in Dhaka, Bangladesh 
                        I possess a global perspective that has been nurtured over 
                        the course of my education in computer science at <a class = "links" href="https://www.nyu.edu/about.html" target="_blank"> 
                            New York University</a>. Being a student at NYU's school at <a class = "links" href="https://shanghai.nyu.edu/about" target="_blank">
                                Shanghai</a>, 
                        China, and spending a study-abroad semester at<a class ="links" href="https://nyuad.nyu.edu/en/about/nyuad-at-a-glance.html" target="_blank">
                            NYU Abu Dhabi</a> in United Arab Emirates has been indispensible to 
                            my capacity to work in an international context and partake 
                            in a nuanced global dialogue. This is but the outcome of my 
                            deliberation to not only engage with a diverse student body and faculty but also take 
                            full advantage of courses in a liberal arts curriculum that asks one 
                            to go above and beyond one's major requirements— be it discussing the epistemic authority 
                            of the sciences or understanding the uniqueness of the property regime in China to 
                            conversing with leading experts on the ethics of the tech industry. 
                    <br>
                    <br>
                        A manifest proof to my apptitude to meet the needs of a clientele/employer in global setting was 
                        my short-term project with a client who is based in Europe and under the employment of a major European 
                        energy production firm. 

                        It was not only my know-how in Python that put me in demand 
                        but also my grasp of client's prerequisite for confidentiality and privacy contingent 
                        on their culture and workplace. 
                    <br>
                    <br>
                    If you, therefore, are in need of a capable programmer comfortable in an increasingly 
                    globalized world mandating international perspective you will find in me a strong candidate 
                    who combines sound technical knowledge with a cross-cultural understanding to code up success.
                    </p>
                </div>
                <div id="git-and-linkedin" >
                    <a href="https://github.com/srr408" target="_blank"><span>See GitHub Account</span><i class="fa-brands fa-github" id="github-icon"></i></a>
                    <a href="https://www.linkedin.com/in/raiyan-reza" target="_blank"><span>See LinkedIn Profile</span><i class="fa-brands fa-linkedin" id="linkedin-icon"></i></a>
                    <a href="downloadRepo/resumeRaiyan.pdf" id="resume-icon" download><span>Download Resume</span><i class="fa-solid fa-file"></i></a>
                </div>
                <a class="btn" id="hide" onclick="hideIntro()"> Hide Personal Statement </a>
            </div>

           
        </div>
    <!-- ----------------------- ABOUT ----------------------- -->
        <div id="about">
            <div class="container">
                <h1 class="sub-heading">About Me</h1>
            
                <div class="credentials">
                    <div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h2> Education </h2>
                        <ul class="cred-details">
                            <li><span>Spring, 2023</span><br>BSc in Computer Science, NYU, NYU Shanghai</li>
                        </ul>
                    </div>
                    <div>
                        <i class="fa-solid fa-briefcase"></i>
                        <h2> Experience </h2>
                        <ul class="cred-details">
                            <li><span>12th Dec, 2023 - 25th Dec, 2023</span><br> Short-Term Data Analytics Project(Shyft, Pandas, Matplotlib):<br> 
                            <small>Client: Confidential; Client works for a major energy firm in Europe</small> <br>
                            </li>
                            <li><span>06th Jun, 2022 - 12th Aug, 2022</span><br>
                            Private Tuition in Introductory Computer Programming (Python, LateX): <br>
                            <small> Client: Student at International University of Bangladesh (IUB); Dhaka, Bangladesh </small>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <i class="fa-solid fa-terminal"></i>
                        <h2> Skill </h2>
                        <ul class="cred-details">
                            <li><span>Programming Languages</span><br>Python, C, C++, Haskell</li>
                            <li><span>OS</span><br>Windows, Linux</li>
                            <li><span>Framework & Tools</span><br>Django, D3 Library of Javascript, Latex, Pandas, Numpy, Shyft</li>
                        </ul>
                    </div>
            </div>
        </div>
    <!-- ----------------------- PROJECTS ----------------------- -->
        <div id="projects">
            <div class="container">
                <h1 class="sub-heading">Projects</h1>
                <div class="projects-list">
                    <div class="project" id="info-viz-section">
                        <!--<img src="images/info-viz.png" id="info-viz"> -->
                        <img src="images/info-viz.png" id="info-viz">
                        <div class="project-caption">
                            <h3>A Sketch of A Pandemic</h3>
                        </div>
                        <div class="layer">
                            <h3>A Sketch of A Pandemic</h3>
                            <p>
                                Using D3 library of Javascript, the mortality and cases
                                of the COVID-19 pandemic is visualized with a special focus
                                on the United States of America.
                            </p>
                            <ul class="external-links">
                                <li>
                                    <a href="pandemicViz/index.html" target="_blank">
                                        <i class="fa-solid fa-link"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/srr408/A-Sketch-of-A-Pandemic" target="_blank">
                                        <i class="fa-brands fa-github" id="github-icon"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="project" >
                        <img src="images/thesis.jpg" id="thesis">
                        <div class="project-caption">
                            <h3>Context Free Chinese Parser</h3>
                        </div>
                        <div class="layer">
                            <h3>Context Free Chinese Parser</h3>
                            <p>
                                A collabrative work on using context free grammer to parse 
                                simple sentences in Chinese. This work is primarily theoretical.
                            </p>
                            <ul class="external-links">
                                <li>
                                    <a href="downloadRepo/writtenReport_Raiyan.pdf">
                                        <i class="fa-solid fa-file"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="project">
                        <img src="images/qalb.png" id="qalb">
                        <div class="project-caption">
                            <h3>Qalb+</h3>
                        </div>
                        <div class="layer">
                            <h3>Qalb+</h3>
                            <p>
                              A web application prototype to bring patients
                              and doctors together in the region of the United Arab Emirates.
                              The work is a collabrative project and written in Django.
                            </p>
                            <ul class="external-links">
                                <li>
                                    <a href="https://github.com/srr408/qalbPlus" target="_blank">
                                        <i class="fa-brands fa-github" id="github-icon"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------- CONTACTS ----------------------- -->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-col1">
                        <h1 class="sub-heading">Contact Me</h1>
                        <p><i class="fa-solid fa-envelope"></i>srr408@nyu.edu</p>
                        <p><i class="fa-solid fa-envelope"></i>syedraiyannurireza@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i>(0880) 1706-562505</p>
                        <div class="social-icons">
                           <a href="https://github.com/srr408"><i class="fa-brands fa-github" id="github-icon2"></i></a> 
                            <a href="https://www.linkedin.com/in/raiyan-reza"><i class="fa-brands fa-linkedin" id="linkedin-icon2"></i></a>
                        </div>
                        <a href="downloadRepo/resumeRaiyan.pdf" download class="btn btn2">Donwload Resume</a>
                    </div>
                    
                    <div class="contact-col2">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email">
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="credits">
                <h3>Credits</h3>
                <p> The template for this site is based on <a href="https://www.youtube.com/watch?v=0YFrGy_mzjY&t=2s" target="_blank">Easy Tutorials/GreatStack</a>.</p>
                <p> Jamie Wilson's code for a functional submit form is <a href="https://github.com/jamiewilson/form-to-google-sheets" target="_blank">here</a>.</p>
            </div>
        </div>
        <script src="scripts.js"></script>
    </body>
</html>

